{
  "name": "echo",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "converse", "adapters/claudecode", "adapters/jcode", "adapters/grok", "adapters/codex", "adapters/mcp", "adapters/omp", "adapters/pi"],
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
